<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>lists</title>
	<link rel="stylesheet" type="text/css" href="lists.css"
</head>
<body>
<marquee style="width: 400px; height: 400px; border: dotted 5px red;" direction="down" behavior="alternate"> 
    <marquee  behavior="alternate"><img src="https://upload.wikimedia.org/wikipedia/commons/thumb/7/7f/Rotating_earth_animated_transparent.gif/220px-Rotating_earth_animated_transparent.gif" width="50px"></marquee>
    <marquee  direction="right"  behavior="alternate">списки</marquee>
</marquee>
<ul> 
	<li>JavaScript</li>
	<li>Java</li>
	<li>Python</li>
	<li>C++</li>
	<li>C#</li>
	<li>Ruby</li>
	<li>PHP</li>
	<li>Rust</li>
	<li>Swift</li>
	<li>TypeScript</li>
	<li>Go</li>
	<li>Kotlin</li>
</ul>
<ul style="Lists-style-type: square;"> 
	<li>JavaScript</li>
	<li>Java</li>
	<li>Python</li>
	<li>C++</li>
	<li>C#</li>
	<li>Ruby</li>
	<li>PHP</li>
	<li>Rust</li>
	<li>Swift</li>
	<li>TypeScript</li>
	<li>Go</li>
	<li>Kotlin</li>
</ul>
<ul style="Lists-style-type: circle;"> 
	<li>JavaScript</li>
	<li>Java</li>
	<li>Python</li>
	<li>C++</li>
	<li>C#</li>
	<li>Ruby</li>
	<li>PHP</li>
	<li>Rust</li>
	<li>Swift</li>
	<li>TypeScript</li>
	<li>Go</li>
	<li>Kotlin</li>
</ul>
<ul style="Lists-style-type: '\1F982';" class="mr"> 
	<li>JavaScript</li>
	<li>Java</li>
	<li>Python</li>
	<li>C++</li>
	<li>C#</li>
	<li>Ruby</li>
	<li>PHP</li>
	<li>Rust</li>
	<li>Swift</li>
	<li>TypeScript</li>
	<li>Go</li>
	<li>Kotlin</li>
</ul>
<ul style="Lists-style-type: '✅';" class="mr"> 
	<li>JavaScript</li>
	<li>Java</li>
	<li>Python</li>
	<li>C++</li>
	<li>C#</li>
	<li>Ruby</li>
	<li>PHP</li>
	<li>Rust</li>
	<li>Swift</li>
	<li>TypeScript</li>
	<li>Go</li>
	<li>Kotlin</li>
</ul>
<ul style="Lists-style-image: url(img/japanese-castle.png);"> 
	<li>JavaScript</li>
	<li>Java</li>
	<li>Python</li>
	<li>C++</li>
	<li>C#</li>
	<li>Ruby</li>
	<li>PHP</li>
	<li>Rust</li>
	<li>Swift</li>
	<li>TypeScript</li>
	<li>Go</li>
	<li>Kotlin</li>
</ul>
<ol> 
	<li>JavaScript</li>
	<li>Java</li>
	<li>Python</li>
	<li>C++</li>
	<li>C#</li>
	<li>Ruby</li>
	<li>PHP</li>
	<li>Rust</li>
	<li>Swift</li>
	<li>TypeScript</li>
	<li>Go</li>
	<li>Kotlin</li>
</ol>
<ol style="Lists-style-type: upper-roman;" start="100"> 
	<li>JavaScript</li>
	<li>Java</li>
	<li>Python</li>
	<li>C++</li>
	<li>C#</li>
	<li>Ruby</li>
	<li>PHP</li>
	<li>Rust</li>
	<li>Swift</li>
	<li>TypeScript</li>
	<li>Go</li>
	<li>Kotlin</li>
</ol>
<ol style="Lists-style-type: lower-latin;" start="100"> 
	<li>JavaScript</li>
	<li>Java</li>
	<li>Python</li>
	<li>C++</li>
	<li>C#</li>
	<li>Ruby</li>
	<li>PHP</li>
	<li>Rust</li>
	<li>Swift</li>
	<li>TypeScript</li>
	<li>Go</li>
	<li>Kotlin</li>
</ol>
<ol reversed start="5"> 
	<li>JavaScript</li>
	<li>Java</li>
	<li>Python</li>
	<li>C++</li>
	<li>C#</li>
	<li>Ruby</li>
	<li>PHP</li>
	<li>Rust</li>
	<li>Swift</li>
	<li>TypeScript</li>
	<li>Go</li>
	<li>Kotlin</li>
</ol>
<ol style="Lists-style-type: arabic-indic;" start="111"> 
	<li>JavaScript</li>
	<li>Java</li>
	<li>Python</li>
	<li>C++</li>
	<li>C#</li>
	<li>Ruby</li>
	<li>PHP</li>
	<li>Rust</li>
	<li>Swift</li>
	<li>TypeScript</li>
	<li>Go</li>
	<li>Kotlin</li>
</ol>
</dl>
</html>